# ===============================
# = Thymeleaf configurations
# ===============================
spring.thymeleaf.cache=false
spring.datasource.initialization-mode=ALWAYS

#For Production
#server.port=8080


#For QA
server.port=5050

# For QA
spring.datasource.url=jdbc:mysql://10.0.7.129:3306/DMS?zeroDateTimeBehavior=convertToNull
spring.datasource.username=mdmdev
spring.datasource.password=mdmdev

# For Production
#spring.datasource.url=jdbc:mysql://10.0.35.47:3306/dmsdb?zeroDateTimeBehavior=convertToNull
#spring.datasource.username=dmsdb
#spring.datasource.password=dmsdb

spring.datasource.driver.class=com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.DefaultNamingStrategy
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate4.SpringSessionContext

#CronExpression
apps.jobs.cronValue=0 */1 * * * ?



spring.servlet.multipart.max-file-size =5MB
spring.servlet.multipart.max-request-size=5MB

spring.datasource.tomcat.initial-size=5
spring.datasource.tomcat.max-wait=20000
spring.datasource.tomcat.max-active=15
spring.datasource.tomcat.max-idle=5
spring.datasource.tomcat.min-idle=3

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=false