buildscript {
	repositories { mavenCentral() }
	dependencies { classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.1.RELEASE") }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'


jar {
	baseName = 'QMS'
	version =  '1.0.0'
}

repositories {
	mavenCentral()
	maven { 
	url "https://repo.spring.io/milestone" 
	}
}


sourceCompatibility = 1.8
targetCompatibility = 1.8


dependencies {
	compile("org.springframework.boot:spring-boot-starter")
	compile("org.springframework.boot:spring-boot-starter-data-jpa")
	compile("org.springframework.boot:spring-boot-starter-web")
	compile("org.springframework.boot:spring-boot-starter-thymeleaf")
	//compile("org.springframework.boot:spring-boot-starter-quartz")
	compile("javax.mail:mail:1.4.7")
	//compile("org.springframework:spring-context-support:5.1.8.RELEASE")
	compile("org.springframework:spring-context-support:4.0.0.RELEASE")
	compile "org.apache.poi:poi-ooxml:3.17"
	compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.6'
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-quartz', version: '2.1.6.RELEASE'
	compile group: 'org.quartz-scheduler', name: 'quartz-jobs', version: '2.3.1'
	compile "org.apache.poi:poi:3.17"
}


